# Selenium_Java

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/test/java/helper/: ExcelHandler.java  Helper.java  JsonDataReader.java  PhoneDE.java  ScenarioContext.java  TestContext.java  Timer.java
src/test/java/locators/: elements.java  field_mapping.yaml
src/test/java/pages/: BasePage.java  HomePage.java  LeadPage.java  LoginPage.java  TextBoxPage.java  accountPage.java  formPage.java  leadPage.java  loginPage.java
src/test/java/runner/: ConfigReader.java  DriverManager.java  Hooks.java  Test.java
src/test/java/step_definition/: accountSteps.java  baseSteps.java  formSteps.java  homeSteps.java  leadSteps.java  loginSteps.java  textboxSteps.java
src/test/resources/config/: config.properties
src/test/resources/data/: NewLeadTestData.xlsx  TestData.xlsx  functionalData.json
src/test/resources/features/: 01.homepage.feature  01.loginpage.feature  02.leadpage.feature  02.textbox.feature  03.webform.feature  04.accountpage.feature
